@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: lato;
  background-color: #f1eeee;
}

nav {
  display: grid;
  justify-items: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  background: rgb(224, 210, 210);
  z-index: 99;

  h1 {
    padding-top: 10px;
  }
  a {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100px;
    height: 45px;
    background: Dodgerblue;
    border-radius: 5px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    padding-top: 8px;
  }
  a:hover {
    cursor: pointer;
  }

}

header {
  display: grid;
  grid-template-columns: 1fr;
  height: 80vh;
  align-items: center;
 background-size:100% 100%;
 justify-items: center;
 align-content: center;
  h1 {

    grid-row: 1/1;
    grid-column: 1;
    color: rgb(255, 255, 255);
    font-size: 3em;
    padding: 35px;
    text-align: center;
    
  }
.ekko div {
  display: grid;
  justify-items: center;
  gap: 10px;
}

.input {
    grid-row: 2/2;
    grid-column: 1;
    width: 100%;
    height: 8vh;
    border-radius: 5px;
    border-color: transparent;
    font-size: 1.8em;
    padding: 16px;
    background: rgb(247, 247, 247);
    justify-items: center;
  }
 
  .button {
    grid-column: 1;
    grid-row: 3/3;
    width: 100%;
    height: 8vh;
    background: Dodgerblue;
    text-decoration: none;
    border-color: transparent;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 1.8em;
  }
  .button:hover {
      cursor: pointer;
  }
}
header:nth-of-type(2){
  margin-top: 35%;
}

main div {
  margin-top: 15%;
  display: grid;
  justify-content: space-evenly;
  margin-bottom: 15%;

  span {
    display: grid;
    justify-content: center;
    padding: 0 0 20px 0;
  }
  h1 {
    display: grid;
    justify-content: center;
    font-size: 2.5em;
    padding: 10px 0;
  }
  .text {
    margin: 0 auto;
    width: 350px;
    text-align: center;
    justify-content: center;
    font-size: 2em;
    opacity: 60%;
  }
}

menu img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  object-fit: cover ;

}

section {
  display: grid;
  justify-items: center;
  padding: 30px;
  h1 {
    font-size: 2.5em;
    width: 75%;
    padding: 0 0 10px 0;
  }
  p {
    width: 75%;
    font-size: 2em;
    letter-spacing: 0.1em;
    opacity: 60%;
  }
}

article {
  display: grid;
  gap: 30px;
  img {
    margin: auto;
    display: block;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    box-shadow: 0px 7px 3px #B3BBC2;
  }
  h1 {
    text-align: center;
    font-size: 3em;
    margin: 30% 0 10% 0;
    padding: 0 40px;
  }
  h2 {
    font-size: 2.5em;
    text-align: center;
    padding: 20px 0;
  }
  p {
    text-align: center;
    font-size: 2em;
    opacity: 60%;
    padding: 0 20%;
  }
}

footer {
  display: inline-block;
  margin-top: 20%;
  text-align: center;
  width: 94%;
  padding-left: 6%;
  a {
    text-decoration: none;
    color: blue;
    margin: 8px;
    white-space: nowrap;
    font-size: 1.7em;
  }
  p {
    padding: 3% 0;
    font-size: 1.5em;
    opacity: 70%;
    
  }
}
#one, #two, #three {
  cursor: pointer;
}

.social {
  display: inline-flex;
  justify-content: space-evenly;
  margin: 8% 0;
  .social:hover{
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  nav {
    grid-column: 1/3;
  }
  header:nth-of-type(odd) {
    grid-column: 1/3;
    gap: 0;
    height: 60vh;
    justify-items: center;
    background-position: center;
    align-content: center;
    
    .ekko{
      width: 70%;
      justify-content: center;
    }
    h1 {
      font-size: 4em;
    }
      .button, .input {
        height: 6vh;
        
      }

      .kappa .input {
        grid-row: 2/2;
        grid-column: 1/2 ;
        width: 100%;

      }

        .button {
        grid-row: 2/2;
        grid-column: 2/3;
        width: 100%;
      }
   
    
  }
  main {
    display: grid;
    grid-column: 1/3;
    gap: 0;

    div {
      gap: 0px;
      margin-bottom: 5%;
      margin-top: 5%;
    }
    .vienas {
      grid-column: 1/1;
    }
    .du {
      grid-column: 2/2;
    }
    .trys {
      grid-column: 1/3;
      grid-row: 2;
    }
    span i {
      font-size: 0.7em;
    }
    h1 {
      font-size: 2em;
    }
    .text {
      font-size: 1.5em;
    }
  }
  menu {
    display: grid;
    grid-column: 1/3;
    align-items: center;
    img:nth-of-type(odd) {
      width: 100%;
      margin-bottom: 0;
      grid-column: 2/3;
    }
    img:nth-of-type(even) {
      width: 100%;
      grid-column: 1/2;
      margin-bottom: 0;
    }
    .one {
      grid-row: 1/1;
    }
    .three {
      grid-row: 3;
    }
    h1,
    p {
      width: 80%;
      padding-left: 20px;
    }
    p {
      font-size: 1.5em;
    }
    h1 {
      font-size: 2em;
    }
    section {
      margin-bottom: 0;
      padding: 0;
    }
  }
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    padding-top: 8%;
    padding-bottom: 8%;
    align-items: baseline;

    h1 {
      grid-column: 2/2;
      display: grid;
      justify-content: center;
      margin: 0;
      font-size: 2em;
      width: 100%;
    }
    img {
      height: 150px;
      width: 150px;
    }
    .ras {
      grid-column: 1/1;
      padding: 0;
      gap: 10px;
      width: 100%;
      justify-items: center;
    }
    .dva {
      grid-column: 2/2;
      gap: 10px;
      justify-items: center;
    }
    .thry {
      grid-column: 3/3;
      gap: 10px;
      justify-items: center;
    }
    p {
      padding: 0 5%;
      font-size: 1.5em;
    }
    h2 {
      font-size: 1.5em;
    }
  }
  header:nth-of-type(2){
    margin-top: 0%;
  }
  header:nth-of-type(even) {
    grid-column: 1/3;
    gap: 20px;
    height: 50vh;
    justify-items: center;
    background-position: center;
    align-content: center;


    h1 {
      font-size: 4em;
      padding: 15px;
    }
      .button, .input {
        height: 6vh;
        
      }

      .input {
        grid-row: 2/2;
        grid-column: 1/2 ;
        width: 100%;
      }
        .button {
        grid-row: 2/2;
        grid-column: 2/2;
        width: 100%;
      }
    
  }
  footer {
    display: inline-block;
    margin-top: 8%;
    text-align: center;
  
  p {
    padding: 10px 0;
    font-size: 1em;
  }
  a {
    font-size: 1.3em;
  }
}
  span {
    justify-content: center !important;
    gap: 40px;

  }
}
@media (min-width: 1070px){
  main {
    display: grid;
    grid-column: 1/3;
    gap: 0;

    div {
      gap: 0px;
      margin-bottom: 5%;
      margin-top: 5%;
    }
    .vienas {
      grid-column: 1/1;
    }
    .du {
      grid-column: 2/2;
    }
    .trys {
      grid-column: 3/3;
      grid-row: 1;
    }
    span i {
      font-size: 0.7em;
    }
    h1 {
      font-size: 1.5em;
    }
    .text {
      font-size: 1em;
    }
  }
}
@media (min-width: 768px) and (max-width: 1070px){
  menu {
    p {
      font-size: 1em;
    }
    h1 {
      font-size: 1.5em;
    }
  }
  header {
    h1 {
      font-size: 2.5em !important;
    }
    .input, .button {
      font-size: 1.5em;
    }
  }
}